GOOGLE_CLIENT_ID=504655396076-78m315r43802qkbvo25hjg3mb4mbk7sa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e654833c7fd93e8ee083
GITHUB_SECRET=44ae12932a28534fe03cbecfd6ac3e59416f42c6
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=06424175fc75c4e11bd16cec32b139981d64bafc4fc195df21469b0e12a98509

MONGODB_URI=mongodb+srv://divyansh:amapirate@testcluster.ywjkt.mongodb.net/saasbucketlist?retryWrites=true&w=majority
NEXT_PUBLIC_GET_SAAS=http://localhost:3000/api/saas
NEXT_PUBLIC_GET_TWITTER=http://localhost:3000/api/twitter
NEXT_PUBLIC_GET_POSTS=http://localhost:3000/api/posts/get
NEXT_PUBLIC_ADD_POSTS=http://localhost:3000/api/posts/create